FROM python:3.13-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY . .

RUN ls -la /app && \
    ls -la /app/rdtattoo

RUN pip install --no-cache-dir -r requirements.txt && \
    pip install -e .

RUN python -c "import sys; print(sys.path)" && \
    python -c "import rdtattoo; print(rdtattoo.__file__)"

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

ENV PYTHONPATH=/app

ENTRYPOINT ["streamlit", "run", "/app/rdtattoo/rd_simulator_gui.py", "--server.port=8501", "--server.address=0.0.0.0"] 