FROM python:3.13-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY . .

RUN pip install --no-cache-dir -r requirements.txt && \
    pip install -e .

ENV PYTHONPATH=/app:/usr/local/lib/python3.13/site-packages

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

# Create a debug script
RUN echo '#!/bin/bash\n\
echo "Current directory: $(pwd)"\n\
echo "Listing /app:"\n\
ls -la /app\n\
echo "Listing /app/rdtattoo:"\n\
ls -la /app/rdtattoo\n\
echo "Running Streamlit with debug..."\n\
streamlit run rdtattoo/rd_simulator_gui.py --server.port=8501 --server.address=0.0.0.0 --logger.level=debug' > /app/run.sh && \
    chmod +x /app/run.sh

ENTRYPOINT ["/app/run.sh"] 